# vitamis

./: .gitignore  README.md  package-lock.json
.github/workflows/: backend-ci-cd.yml
backend/: backend.sln  backend.sln.DotSettings  vitamis_backup.sql
backend/VitamisAPI/: AdminEndpoints.cs  AuthEndpoints.cs  DietitianEndpoints.cs  Dockerfile  FoodEndpoints.cs  NutritionTrackingEndpoints.cs  Program.cs  RecommendationEndpoints.cs  ReportEndpoints.cs  UserEndpoints.cs  VitaminEndpoints.cs  VitamisAPI.csproj  VitamisAPI.http  appsettings.json
backend/VitamisAPITest/: RecommendationEndpointsTests.cs  VitamisAPITest.csproj
dataCollection/: food_nutritional_values.json  food_nutritional_values.py  food_vitamin_values.json  unique_vitamins.py
database/: README.md  run_migrations.sh
database/Migrations/: 20240101_users_table_intial_scheme.sql
frontend/: .eslintrc.js  package-lock.json  package.json
frontend/VitamisRegisterLoginScreens/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.tsx  config.ts  index.tsx  paths.ts
frontendTest/VitamisFrontendTest/VitamisFrontendTest/: VitamisFrontendTest.csproj  frontendTest.csproj  index.html
frontendTest/VitamisFrontendTest/VitamisFrontendTest/pageObjects/: dashboardPage.cs  landingPage.cs  loginPage.cs  profileCreationPage.cs  registerPage.cs
frontendTest/VitamisFrontendTest/VitamisFrontendTest/tests/: DashboardPageTest.cs  LandingPageTest.cs  LoginPageTest.cs  ProfileCreationPageTest.cs  RegisterPageTest.cs
frontendTest/VitamisFrontendTest/VitamisFrontendTest/utilities/: Base.cs
(+149 files in other folders)
